//Reverse linkedlist2
class Solution {
public:
    ListNode* reverseBetween(ListNode* head, int left, int right) {
        if (!head || left == right) return head;

        ListNode dummy(0);
        dummy.next = head;
        ListNode* prev = &dummy;

        // Move prev to the node before `left`
        for (int i = 1; i < left; i++) {
            prev = prev->next;
        }

        // Reverse the sublist from `left` to `right`
        ListNode* curr = prev->next;
        ListNode* next = nullptr;
        ListNode* tail = curr;

        for (int i = 0; i < right - left; i++) {
            next = curr->next;
            curr->next = next->next;
            next->next = prev->next;
            prev->next = next;
        }

        return dummy.next;
    }
};
